syntax = "v1"

info (
	title: "用户中心服务"
	desc: "用户中心服务"
	author: "samy"
	email: "samygou008@gmail.com"
	version: "v1"
)

import (
	"user/user.api"
)

@server(
	prefix: usercenter/v1
	group: user
)
service usercenter {
	@doc "register"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "login"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

// need login
@server(
	prefix: usercenter/v1
	group: user
	jwt: JWTAuth
)
service usercenter {
	@doc "get user info"
	@handler detail
	get /user/detail returns (UserInfoResp)

	@doc "update user"
	@handler update
	post /user/update (UpdateUserReq)
}